# NetCore-Ocelot

./: .gitignore  PocOcelot.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.development.json  ocelot.json
ApiGateway/Aggregators/: ProdutoDetalhesAggregator.cs
ApiGateway/Models/: ProdutoDetalhes.cs  ResultingAggregation.cs
ApiGateway/Properties/: launchSettings.json
AutenticacaoApi/: AutenticacaoApi.csproj  Dockerfile  Program.cs  Startup.cs
AutenticacaoApi/Controllers/: AutenticacaoController.cs
AutenticacaoApi/Models/: Usuario.cs
AutenticacaoApi/Properties/: launchSettings.json
AutenticacaoApi/Services/: TokenBuilder.cs
AutenticacaoApi/Services/Interfaces/: ITokenBuilder.cs
PedidosApi/: Dockerfile  PedidosApi.csproj  Program.cs  Startup.cs
PedidosApi/Controllers/: PedidosController.cs
PedidosApi/Helpers/: PedidosFactoryHelper.cs
PedidosApi/Models/: Pedido.cs
PedidosApi/Properties/: launchSettings.json
ProdutosApi/: Dockerfile  ProdutosApi.csproj  Program.cs  Startup.cs
ProdutosApi/Controllers/: ProdutosController.cs
ProdutosApi/Helpers/: ProdutosFactoryHelper.cs
ProdutosApi/Models/: Produto.cs
ProdutosApi/Properties/: launchSettings.json
ProdutosPrecoApi/: Dockerfile  ProdutosPrecoApi.csproj  Program.cs  Startup.cs
ProdutosPrecoApi/Controllers/: ProdutosPrecoController.cs
ProdutosPrecoApi/Helpers/: ProdutosPrecoFactoryHelper.cs
ProdutosPrecoApi/Models/: ProdutoPreco.cs
ProdutosPrecoApi/Properties/: launchSettings.json
